let Audit = {
    Audit: {
      Merchant_type: "Merchant type",
      Contact_name: "Contact name",
      Contact_mobile_phone: "Contact mobile phone",
      Contact_address: "Contact address",
      Front_of_ID_card: "Front of ID card",
      Reverse_of_ID_card: "Reverse of ID card",
      Enterprise_name: "Enterprise name",
      Enterprise_account: "Enterprise account number",
      Enterprise_address: "Enterprise address",
      Enterprise_business_license: "Enterprise business license",
      region: "region",
      View: "View",
      Please_select_audit_status: "Please select audit status",
      Audit_pass: "Pass",
      Audit_fail: "Audit failed",
      Determine: "Determine",
      cancel: "cancel",
      service: "Service",
      Information_display: "Information display",
      failed_reason: "Please enter the reason why the audit failed",
      Brand_name: "Brand name",
      Brand_icon: "Brand icon",
      Shop_name: "Shop name",
      Shop_Logo: "Shop Logo",
      Shop_cover: "Shop cover",
      Store_description: "Store description",
      Store_keywords: "Store keywords",
      Shop_Notices: "Shop Notices",
      Shop_address: "Shop address",
      Store_level: "Store level",
      Customer_service: "Customer service",
      Business_license: "Company License",
      First: "First level classification name",
      Two: "Secondary classification name",
      Application: "Application",
      Price: "Price",
      Discount_price: "Discount price",
      Stock: "Stock",
      Market_value: "Market value",
      SPU_pictures: "SPU pictures",
      SPU_video: "SPU video",
      Commodity_number: "Commodity number",
      Commodity_name: "Commodity name",
      status: "Please enter audit status",
      Commodity_area: "Commodity area",
      Identification: "Identification",
      Payment_method: "Payment method",
      logistics: "logistics",
      freight: "freight",
      Status: "Status",
      SPU_state: "SPU state"
    }
  };

  module.exports = Audit;
