let Class = {
    Class: {
      first_:'First Level',
      second:'Second Level',
      third:'Third Level',
      title: "Commodity Classification",
      icon:'Icon',
      View:'View',
      iconThird:'Third Category Icon',
      sort: "Sort",
      level: "Level",
      General: "General Class",
      Brand: "Brand Class",
      First: "Code",
      Two: "Name",
      Three: "Parent Class Name",
      state: "Status",
      display: "Display",
      No_display: "Hide",
      search: "Search",
      Reset: "Reset",
      region: "Region",
      select_area: "Please select area",
      domestic: "Domestic",
      international: "International",
      operation: "Operation",
      lang: "Language",
      class: "Add I Category",
      classTow: "Add II Category",
      classThree: "Add III Category",
      edit: "Edit",
      Submit: "Submit",
      cancel: "Cancel",

      Type_code: "Commodity Type Code",
      input_type: "Please enter commodity type code",
      Edit: "Edit Product Category",
      New: "New Product Category",
      categorySeq:'Please input the sort number',
      Select_area: "Please Select Area",
      no_display: "No Display",
      Select_lang: "Please Select a Language",
      Region: "Area:",
      type: "type",
      CategoryCode: "Category Code",
      Lang: "Language:",
      first: "Category Level One:",
      two: "Category Level Two:",
      three: "Category Level Three:",
      State: "Status:",
      confirm: "OK",
      Display: "Show",
      play: "Not Show",
      input_First: "Please Input Category Name",
      input_First_s: "Please Select Category Level One",
      input_Two: "Please Input Category Level Two",
      image: "Upload image size cannot exceed 200KB !!",
      input_Two_s:'Please Select Category Level Two',
      categoryLevelThreeIcon:'Please Upload Icon Category Level Three',
      input_Three: "Please Input Category Level Three",
      Select_Status: "Please Select Status",

      Illegal: "Picture format can only be jpg, png, bmp, jpeg",
      OK: "OK",
      prompt: "Format check",
      empty: "Product category icon cannot be empty",
      Tips: "Tips",
      One:"Class I name",
      parent:"Parent Class:",
      classification:"Secondary classification name",
      Three_level:"Three level icon:",
      upload:"Click upload",
      Only:"Only upload jpg / jpgs / png / bmp files, and no more than 200 KB",
      queue:"Queue Number:",
      Empty:"Recommended 8-bit encoding, such as: 88888888",


      Category:"Please Input Category Code",
      CategoryCodeTypeValidation:"Category Code Type Must Be Number",
      Display_successful: "Display Successful！",
      Hidden_successfully: "Hidden Successfully！",
      Edit_successful: "Edit Successfully！",
      Add_successfully: "New Successfully！",


    }
  };

  module.exports = Class;
