let Article = {
    Article: {
        title: "Title",
        Author: "Author",
        status: "Article Status",
        Add: "Add",
        time: "Issuing Time",
        Cover: "Cover",
        View: "View",
        text: "First Text",
        content: "Article Content:",
        preview: "Preview",
        operation: "Operation",
        edit: "Edit",
        OK: "OK",
        Cancel: "Cancel",
        sure: "Delete or not？",
        Delete: "Delete",
        Title: "Title:",
        author: "Author:",
        issuing: "Issuing Time:",
        select: "Select date and time",
        cover: "Cover:",
        Note: "Note: Only jpg / jpeg / png / bmp files can be uploaded,picture ratio is 1: 1 and no more than 1M",
        one: "First Text:",
        state: "Article Status:",
        release: "Release",
        Unpublished: "Unpublished",
        submit: "Submit",
        Edit: "Edit Article",
        New: "New Article",
        input_Title: "Please enter a title",
        enter: "Please enter the author",
        publication: "Please select a publication time",
        Please: "Please select article status",
        image: "No cover image",
        upload: "Please upload a cover image or fill in the first paragraph of text",
        fill: "Please fill in the article content",
        Content: "Please fill in the article content",
        New_Successful: "Added Successfully!",
        Edit_Successful: "Edit Successfully!",
    }
};

module.exports = Article;
