let shop = {
    shop: {
      title: "Recommended Shop",
      Shop_ID: "Shop ID",
      state: "Status",
      Exhibition: "Show",
      Shop_name: "Shop Name",
      Not_show: "Not Show",
      Sort: "Sort",
      All: "All",
      Language: "Language",
      Area: "Area",
      choose: "Choose",
      Select: "Please select an ad type",
      start_time: "Start Time",
      End_time: "End Time",
      Last_week: "Last Week",
      select: "Select shop ID",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      search: "Search",
      Reset: "Reset",
      type: "Type",
      OK: "OK",
      Whether_Delete: "Whether Delete？",

      input_ID: "Please select store ID",
      input_Type: "Please select the type of advertisement",
      Select_Status: "Please select status",
      input_Sort: "Please enter the sort number",
      input_number: "Please enter a numeric value",
      Select_Language: "Please select a language",
      Select_Area: "Please select area",

      shop_ID: "Shop ID:",
      Type: "Type:",
      State: "Status:",
      New: "New Recommended Stores",
      Edit: "Edit Recommended Store",
      New_Successful: "New Successful！",
      Edit_Successful: "Edit Successful！",
      sort: "Sort:",
      language: "Language:",
      area: "Area:",
      Select: "Please select the type of advertisement",

      Sell_well: "Sell well",
      delete_success: "Delete Successful",
      Delete_failed: "Failed to delete. Please contact the administrator",
      Newest: "Newest",
      Recommended_time: "Recommended time",
      operation: "Operation",
      Move_down: "Move Down",
      Add_recommended_store: "Add Recommended Store",
      edit: "Edit",
      delete: "Delete",
      Submit: "Submit",
      cancel: "Cancel"
    }
  };

  module.exports = shop;
