let Notice = {
    Notice: {
      title: "Announcement",
      Add: "Add Announcement",
      Notice_ID: "ID",
      article: "Select article",
      Notice_title: "Announcement Title",
      Announcement_content: "Announcement Content",
      Announcement_type: "Announcement Type",
      Text_announcement: "Text Announcement",
      Link_announcement: "Link Announcement",
      Corresponding_user_type: "Corresponding user type",
      Buyer: "Buyer",
      seller: "Seller",
      Bulletin_category: "Bulletin Category",
      home_page: "Home Page",
      Business: "Seller",
      Category: "Category",
      region: "Area",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      Area: "Region",
      All: "All",
      Pending: "Pending",
      Pass: "Pass",
      Failed: "Failed",
      Newly_added: "New Announcement",
      Edit_Notice: "Edit Announcement",
      Bulletin_link: "Bulletin link",
      input_link: "Please enter the announcement link",
      Select_top: "Please select whether to top",
      Select_status: "Please select status",
      input_top: "Please enter announcement content",
      Choice_content: "Please enter announcement title",
      state: "Status",
      Language: "Language",
      Release: "Release",
      Placement: "Placement",
      New: "New Successful！",
      Edit: "Edit Successful！",
      Unpublished: "Unpublished",
      Whether: "Whether Delete？",
      Delete_Successful: "Delete Successful",
      Delete_failed: "Failed to delete. Please contact the administrator",
      Creation_time: "Creation Time",
      operation: "Operation",
      Add_announcement: "Add announcement",
      edit: "Edit",
      OK: "OK",
      delete: "Delete",
      Whether_to_set_the_top: "Whether to set the top?",
      Yes: "Yes",
      No: "No",
      Submit: "Submit",
      cancel: "Cancel",

      notice_title: "Announcement Title:",
      announcement_content: "Announcement Content:",
      announcement_type: "Announcement Type:",
      corresponding_user_type: "Corresponding User Type:",
      bulletin_category: "Bulletin Category:",
      Choice_User: "Please select the corresponding user type",
      Choice_Category: "Please select announcement category",
      Choice_Type: "Please select announcement type",
      bulletin_link: "Bulletin Link:",
      placement: "Whether Placement:",
      State: "Status:",
      language: "Language:",
      Region: "Area:",
    }
  };

  module.exports = Notice;
