let service = {
  service: {
    phone: "Phone number",
    Order_number: "Order Details Number",
    state: "Status",
    To: "To",
    start_time: "Start Time",
    End_time: "End Time",
    search: "Search",
    Reset: "Reset",
    Exchange: "Exchange",
    Warranty: "Warranty",
    Returns: "Returns",
    Phon_number: "Buyer's Mobile Number",
    Customer: "Service Number",
    Type: "Service Type",
    Status: "Service Status",
    reason: "Application Cause",
    voucher: "Application voucher",
    numbers: "Quantity",
    time: "Application Time",
    operation: "Operation",
    refund: "Refund",
    Cancel: "Cancel",
    Determine: "OK",
    Confirm: "Confirm Refund?",
    Close: "Confirm Close?",
    Closes: "Close",
    Order_details: "Order Details",
    Seller_name: "Seller Name:",
    shop_name: "Shop Name:",
    buyer_name: "Buyer Name:",
    order_number: "Order Betails Number:",
    information: "Receiving Information:",
    Spu_name: "Trade Name:",
    Specifications: "Commodity Specification:",
    number: "Number:",
    Amount: "Commodity Amount:",
    freight: "Freight:",
    sums: "Total sum:",
    settlement: "Whether Settlement:",
    status: "Status:",
    mode: "Logistics Mode:",
    logistics_company: "Logistics Company:",
    Logistics_number: "Logistics Number:",
    Order_time: "Order Time:",
    existence: "Please enter commission percentage",
    Please: "Please select settlement type",
    success: "Shut down successfully",
    refunded: "Refunded, please do not repeat",
    successful: "Refund Successful",
    Number: "Commission percentage can only be a number",
    Last_week: "Last Week",
    Last_month: "Last Month",
    Last_three_months: "Last Three Months",
    Pending: "Pending",
    Agree: "Agree",
    refuse: "Refuse",
    Appeal: "Appeal",
    complete: "Complete",
    Order_receiver_phone : "Receiver Phone"

  }
};

module.exports = service;
