let Record = {
    Record: {
      Order_number: "Order Number",
      Refund_method: "Refund Method",
      state: "Refund Status",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Reset: "Reset",
      Arae: "Arae",
      refund_amount: "Refund Amount",
      currency: "Currency",
      No: "Refund Number",
      Refund_time: "Refund Time",
      Refund_arrival_time: "Refund Arrival Time",
      Reviewer: "Reviewer",
      Refund_note: "Refund Note",
      road: "Send Back",
      Other_ways: "Other Ways",
      refund: "Please select the type of settlement",
      Audit_time: "Review Time",
      Order_details: "Order Details",
      Success: "Success",
      Fail: "Fail",
      During_Recording: "During Recording",
      Seller_name: "Seller Name:",
      shop_name: "Shop Name:",
      buyer_name: "Buyer Name:",
      order_number: "Order Betails Number:",
      information: "Receiving Information:",
      Spu_name: "Trade Name:",
      Specifications: "Commodity specification:",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      number: "Number:",
      Amount: "Commodity Amount:",
      freight: "Freight:",
      sums: "Total Sum:",
      settlement: "Whether settlement:",
      status: "Status:",
      mode: "Logistics Mode:",
      logistics_company: "Logistics Company:",
      Logistics_number: "Logistics Number:",
      Order_time: "Order Time:",
      existence: "Please enter commission percentage",
      Please: "Please select settlement type",
      Application: "Shut down successfully",
      refuse: "Refund successful",
      complete: "Commission percentage can only be a number",
      operation: "Operation",
      Refund: "Refund",
      Cancel: "Cancel",
      Determine: "OK",
      Confirm: "Confirm Refund?"


    }
  };

  module.exports = Record;
