let orderdetail = {
    orderdetail: {
      Order_details: "Order Details Number",
      Shop_name: "Shop Name",
      Commodity_name: "Trade Name",
      Status: "Settlement Status",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Reset: "Reset",
      rule: "Please select a settlement rule",
      Settlement: "Settlement",
      sum: "Total Sum",
      currency: "Currency",
      Completion_time: "Order Completion Time",
      Seller_name: "Seller Name",
      shop_name: "Shop Name",
      buyer_name: "Buyer Name",
      Order_Number: "Order Number",
      order_number: "Order Betails Number",
      information: "Receiving information:",
      Spu_name: "Trade Name",
      Specifications: "Commodity specification",
      number: "Number",
      Amount: "Commodity Amount",
      freight: "Freight",
      sums: "Total Sum",
      Unsettled: "Unsettled",
      Settled: "Settled",
      settlement: "Whether settlement",
      status: "Status",
      mode: "Logistics mode",
      logistics_company: "Logistics Company",
      Logistics_number: "Logistics Number",
      Order_time: "Order Time",
      Edit: "Edit settlement rules",
      Add: "Add settlement rule",
      existence: "存在【已结算】的订单勾选，请去掉",
      Please: "Please select a settlement rule first!",
      Determine: "OK",
      Checklist: "存在【已结算】的订单勾选",
      Success: "Successful settlement",
      operation: "Please check before operation",
      Commission: "Commission percentage can only be a number"
    }
  };

  module.exports = orderdetail;
