let account = {
    account: {
      title: "Company Nccount",
      Account_number: "Account Number",
      add: "Add Company Account",
      Account_opening_bank: "Account Opening Bank",
      Account_bank: "Account Bank Branch",
      Account_function: "Account Function",
      Account_type: "Account Type",
      WeChat: "WeChat",
      Delete: "Delete",
      pay: "Alipay",
      OK: "OK",
      delete: "Delete or not？",
      UnionPay: "UnionPay",
      Creation_time: "Creation Time",
      name: "Name",
      password: "Account Password",
      Add: "New Company Account",
      Edit: "Edit Company Account",
      operation: "Operation",
      Name: "Name:",
      numCompany: "The account Num cannot have a decimal point",
      Input: "Please enter the name of the account holder",
      open: "The name of the account holder cannot be longer than 20 words",
      pless: "Please enter account number",
      figure: "Account number can only be a number",
      accounts: "Please enter account bank",
      branch: "Please enter account opening branch",
      Function: "Please enter account function",
      Type: "Please enter account type",
      Number: "Account Number:",
      opening_bank: "Account Opening Bank:",
      bank: "Account Bank Branch:",
      function: "Account Function:",
      type: "Account Type:",
      Add_company_account: "Add Company Account",
      Transfer_accounts: "Transfer Accounts",
      Submit: "Submit",
      cancel: "Cancel",
      edit: "Edit"
    }
  };

  module.exports = account;
