let Settlement = {
    Settlement: {
      Settlement_rules: "Settlement Rules",
      order_details: "Order Details",
      percentage: "Commission Percentage",
      Settlement_type: "Settlement Type",
      Percent: "Commission Percentage:",
      settlement: "Settlement Type:",
      Merchandise_order: "Merchandise Order",
      Platform_order: "Platform Order",
      number: "Please fill in the correct number",
      Creation_time: "Creation Time",
      Edit: "Edit Settlement Rules",
      add: "Add Settlement Rules",
      enter: "Please enter commission percentage",
      operation: "Operation",
      Add_settlement_rule: "Add Settlement Rule",
      correct: "Please write the correct commission percentage(Positive real number, supporting two decimal places)",
      cannot: "Commission percentage cannot be greater than 100",
      input: "Please enter settlement type",
      edit: "Edit",
      select_type: "Select Type",
      Submit: "Submit",
      To: "To",
      sure: "Confirm Delete？",
      Delete: "Delete",
      cancel: "Cancel",
      Settlement_details: "Settlement Details",
      Order_number: "Order Number",
      Settlement_object: "Settlement Object",
      platform: "Platform",
      logistics: "Logistics",
      Buyer: "Buyer",
      seller: "Seller",
      money: "Amount of money",
      Amount_commission_percentage: "Amount * commission percentage",
      currency: "currency",
      Settling_time: "Settling time",
      Settlement_person: "Settlement person",
      Order_settlement: "Order settlement",
      Order_details_number: "Order details number",
      Shop_name: "Shop name",
      Commodity_name: "Commodity name",
      Settlement_status: "Settlement status",
      Settled: "Settled",
      Unsettled: "Unsettled",
      Start_time: "Start time",
      End_time: "End time",
      search: "Search",
      Reset: "Reset",
      Total_sum: "Total sum",
      Order_completion_time: "Order completion time",
      Settlement_status: "Settlement status",
      Please_select_a_settlement_rule: "Please select a settlement rule",
      Settlement: "Settlement"
    }
  };
  
  module.exports = Settlement;
  