let merchandise = {
    merchandise: {
      Basic_information: "Basic Information",
      commodity: "Commodity",
      Sales_information: "Sales Information",
      Commodity_details: "Commodity Details",
      Payment_information: "Payment Information",
      Logistics_information: "Logistics Information",
      After_sale_service: "After Sale Service",
      Store_classification: "Store Class:",
      sale_service: "After Sales Service:",
      all: "Select All",
      Commodity_classification: "Commodity Class:",
      Product_title: "Product Title:",
      One: "Category Level One",
      title: "Commodity Title",
      map: "Commodity details map",
      Two: "Category Level Two",
      Upload: "Upload video",
      images: "Sort Images",
      Cover: "Upload video cover image",
      rules: "Video Rules",
      description: "Commodity Description",
      Rules: "1. Size: within 20M",
      length: "2. Length: 15 seconds ~ 30 seconds",
      ratio: "3. Best ratio: 4: 3",
      format: "4. Format: MP4",
      Repeat: "5. Repeat uploads to overwrite the original",
      Product_Types: "Product Types:",
      Original_Price: "Original Price",
      discount: "The discount currency is the same as the original currency",
      main: "Product main image size cannot exceed 3 MB",
      picture: "Commodity main picture",











      Product_barcode: "Product barcode:",
      Sort_product_images: "Sort product images:",

      specifications: "Specifications:",
      select: "Please select product type",
      Commodity_area: "Commodity Area",
      commodity_area: "Commodity Area:",
      select_product : "Please select a product area",
      Three: "Category Level Three",
      Commodity_status: "Commodity Status:",
      enter_the: "Please enter the original price",
      select_currency: "Please select currency",
      inventory: "Please enter total product inventory",
      Advance_sale: "Advance Sale",
      Goods_stock: "Goods In Stock",
      read_only: "Read Only",
      OK: "OK",
      format_video: "Please upload mp 4 format video！",

      cannot: "Video file cannot exceed 20 M！",
      jpg: "Picture format can only be jpg, png, bmp, jpeg",
      Format: "Format check",
      exceed: "Upload image size cannot exceed 3MB",
      save: "Please fill in the basic information first and save！ ",
      beforeLeave:"Page switch, whether to save the current page?",
      yes: "yes ",
      no: "no ",
      please: "Product information has been submitted successfully, please wait for the administrator to review",
      want: "Are you sure you want to delete this item?",
      payment: "Please tick the payment method！",
      titLogistics_information: "Logistics Information",
      method: "payment method",
      pickup: "Please check the pickup method！",
      Cancel: "Cancel",
      Tips: "Tips",
      shopping: "Shopping Ideas",
      service: "Please check the after-sales service！",
      saved: "Draft saved successfully！",
      row: "Product main picture  cannot be empty！",
      numbers: "Sort numbers cannot be the same！",
      Sort: "Sort check",
      Parameter: "Product parameter specifications 1：【Attribute name】Or【Attribute value】Not Null！",
      successfully: "Draft saved successfully！",

      Preservation: "Save Draft",
      product: "Submit product information",
      input_rules: "Please enter freight",
      Product: "Please enter a product description",
      select_rules: "Please select shipping rules",
      check: "Please check the after-sales service",
      Check_: "Please tick the payment method",
      category: "Please select a category name",
      Category: "Please select a secondary category name",
      Select: "Please select a three-level classification name",
      enter: "Please enter the product title",
      status: "Please select product status",
      meal: "Set Meal",
      Package: "Package Description",
      Unit_price: "Unit Price",
      currency: "Currency",
      remove: "remove",
      Original_price: "Original Price:",
      Discount_price: "Discount Price:",
      merchandise: "Inventory:",
      Merchant_encoding: "Merchant Code",
      element: "Element",
      Commodity_pictures: "Pictures:",
      Freight: "Freight amount",
      Main_video: "Main Video:",
      Sale_service: "After Sales Service",
      payWay:'payWay',
      parameter: "Commodity parameter specification",
      Commodity_Description: "Description:",
      Attribute_name: "Attribute Name",
      Submit_product: "Submit Commodity",
      Attribute_value: "Attribute Value",
      ideas: "Shopping Ideas:",
      Add_upload_picture: "Add Upload Picture",
      Payment_method: "Payment Method:",
      Pieces: "Pieces",
      WeChat: "WeChat",
      Alipay: "Alipay",
      UnionPay: "UnionPay",
      electronic_money: "Electronic Money",
      freight: "Freight:",
      Freight_rules: "Freight Rules",
      Large: "Large independent freight",
      Small: "Small piecemeal freight",
      Extraction_method: "Extraction Method",
      Use_logistics_distribution: "Use logistics distribution ",
      Electronic_transaction_receipt: "Electronic transaction receipt",
      Self_mention: "Self mention",
      Provide_invoices: "Provide Invoices",
      Warranty_service: "Warranty Service",
      Return_commitment: "Return Commitment",
      Service_promise: "Service Promise"

    }
  };

  module.exports = merchandise;
