let home = {
    home: {
      title:'Welcome to Platform Management Center',
      Home:'Home',
      platform:'Platform',
      Logout:'Logout',
      Article:'Article',
      Menu:'Menu',
      Promote:'Promote',
      users:'Users',
      settings:'Setting',
      information:'Apk Info',
      alterPassword:'Alter Password',
      currentPassword:'Current Password:',
      newPassword:'New Password:',
      confirmPassword:'Confirm Password:',
      ConfirmPassword:'Confirm password cannot be empty',
      Alter_Success:'Alter success,will exit the system,please login again',
      confirm:'Confirm',
      alter_Success:'Changed Successfully',
      cancel:'Cancel',
      ordPassword:'Ord Password',
      sixPassword:'Please enter at least 6 original passwords',
      newPassword_:'New Password',
      sixPassword_:'Please set a new password with at least 6 digits',
      cPassword:'Please enter the confirmation password',
      cPasswordSix:'Please enter at least 6 digits confirmation password',
      samePassword:'Please enter the same password',
      seller:'Seller',
      sellerList:'Seller',
      shopList:'Shop',
      list:'Store',
      audit:'Store Review',
      Review:'SKU Review',
      spuList:'Spu',
      order:'Order',
      orderDetail:'Detail',
      review:'Review',

      advertise:'Advertise',
      Announcement:'Bulletin ',
      roll:'Carousel',
      RecommendShop:'Shop',
      RecommendSpu:'Spu',

      withdraw :"Withdraw",
      sellerWithdraw :"Withdraw",

      finance :"Finance",
      platformClear :"Clear",
      legalTender :"Record",
      companyAccount :"Account",
      invoice :"Invoice",

      sys_user :"User",
      sys_buyer :"Buyer",
      sys_employee :"Employee",
      sys_seller :"Seller",

      data :"Data",
      data_common :"Common",
      data_spu :"Spu",
      data_sellerBar :"Seller",
      data_platform :"Platform",
      data_financeBar :"Finance",

      afterSales :"AfterSales",
      refund :"Refund",
      refundRecord :"Record",

      Super_admin :"Super Admin",
      Manager :"Manager",
      Auditor :"Auditor",
      Server :"Server",
      Finance :"Finance",
      Comment_manager :"Comment_manager",
    }
  };

  module.exports = home;
