let details = {
    details: {
      title: "Order Details",
      Order_number: "Order number",
      Buyer: "Buyer",
      shop: "Shop",
      state: "Status",
      To_be_shipped: "Await Shipped",
      Shipped: "Shipped",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Reset: "Reset",
      shop_name: "Shop Name",
      Name_of_buyer: "buyer Name",
      Order_details: "Order Details",
      Order_num: "Order num",
      Commodity_name: "Commodity Name",
      pricing: "Item Pricing",
      Total_sum: "Total Sum",
      detail: "Order Details",
      Whether_settlement: "Settlement",
      Logistics_mode: "Logistics Mode",
      Logistics_number: "Logistics Number",
      Order_time: "Order Time",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      operation: "Operation",
      View: "View",
      Shop_name: "Shop Name",
      Receiving_information: " Receiving Information",
      Commodity_specification: "Commodity Specification",
      Number: "Number",
      Commodity_amount: "Commodity Amount",
      freight: "Freight",
      Sum: "Total Sum",
      currency: "Currency",
      Logistics_company: "Logistics Company",
      Return: "Return",
      Cancel: "Cancel",
      Pending_payment: "Pending payment",
      shipped: "Unshipped",
      received: "Unreceived Goods",
      evaluated: "Not Evaluated",
      Customer: "Customer Service"
    }
  };

  module.exports = details;
