let Order = {
    Order: {
      title: "Order",
      Order_number: "Order Number",
      state: "Status",
      Pending_payment: "Unpaid",
      Paid: "Paid",
      Cancelled: "Cancelled",
      Order_type: "Order Type",
      All: "All",
      money: "Amount",
      Freight: "Freight",
      total: "Total Amount",
      Invoice: "Invoice",
      Return_order: "Return Order",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Reset: "Reset",
      Shop_name: "Shop Name",
      Name_of_buyer: "Buyer Name",
      region: "Area",
      Merchandise_order: "Goods Order",
      Platform_order: "Platform Order",
      Payment_method: "Pay Method",
      Order_status: "Order Status",
      Whether_settlement: "Settlement",
      Order_time: "Order Time",
      operation: "Operation",
      View: "View",
      type: "Type",
      currency: "Currency",
      close: "Close",
      Payment_transaction_No: "Payment Transaction No",
      Payment_time: "Payment Time",
      // Order_status: "Order Status",
      Buyer_receiving_address: "Buyer Receiving Address",
      // Order_time: "Order Time",
      Return: "Return"
    }
  };

  module.exports = Order;
