let comment = {
    comment: {
      Shop_name: "Shop Name",
      state: "Status",
      To_be_audited: "Pending",
      adopt: "Pass",
      Not_pass: "Failed",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Failed: "Failed to delete. Please contact the administrator",
      Reset: "Reset",
      Buyer: "Buyer",
      Evaluation_level: "Evaluation Level",
      Negative_comment: "Negative Comment",
      Praise: "Praise",
      commonly: "Commonly",
      Delete_successful: "Delete Successful",
      Buyer_show_URL: "Buyer Show URL",
      Comment_content: "Evaluate Content",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      Commentary_time: "Evaluate Time",
      operation: "Operation",
      Audit: "Review",
      Checklist: "Please check before operation",
      Batch_deletion: "Batch Deletion",
      Delete: "Batch Deletion？",
      Review: "Review Cause",
      Input: "Please enter the reason for rejection",
      Review_Status: "Please select audit status",
      delete: "Delete",
      Determine: "OK",
      cancel: "Cancel",
      Information_display: "Information Display",
      failed_reason: "Please enter the reason why the audit failed"
    }
  };

  module.exports = comment;
