let Shop = {
  Shop: {
      brandName_:'Famous brand ',
      brandName:'Private label brands',
      Title: "Shop List",
      title: "Shop Type",
      Licence: "Business License",
      Store: "Store Type",
      Shop_name: "Shop Name",
      state: "Status",
      Application: "Application",
      describe: "Store Description",
      adopt: "Pass",
      Keyword: "Store keywords",
      cover: "Shop Cover",
      License: "Company License",
      Not_pass: "Failed",
      Notice: "Shop Notices",
      Enable: "Enable",
      Logo: "Shop Logo",
      Prohibit: "Disable",
      start_time: "Start Time",
      End_time: "End Time",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      search: "Search",
      Reset: "Reset",
      failed: "Please enter the reason why the audit failed",
      Icon: "Brand Icon",
      Choice: "Please select audit status",
      To: "To",
      Shop_name: "Shop Name",
      pass: "Pass",
      No: "Failed",
      Brand_name: "Brand Name",
      Pending: "Pending",
      Success: "Review Successful！",
      Null: "Review reason cannot be empty",
      Pass: "Pass",
      refuse: "Rejected",
      Review: "Review",
      View: "View",
      Shop_address: "Shop Address",
      Determine: "OK",
      region: "Area",
      state: "Status",
      Audit_reason: "Review Cause",
      Application_time: "Application Time",
      operation: "Operation",
      Audit: "Review",
      First: "First level classification name",
      Two: "Secondary classification name"
    }
  };

  module.exports = Shop;
