let Commodity = {
    Commodity: {
        title: "List of commodities",
        shopName: "ShopName",
        Commodity_number: "Spu No",
        Commodity_name: "Spu Name",
        state: "Status",
        Application: "Application",
        adopt: "Adopt",
        Not_pass: "Failed",
        Upper: "Upper Shelf",
        Product_details: "Product Details",
        Lower: "Lower Shelf",
        sales: "Sales Info:",
        product: "Product Details:",
        To: "To",
        View: "View",
        Package: "Description",
        price: "Price",
        Video: "SPU Video",
        Currency: "Currency",
        inventory: "Inventory",
        Minimum: "Minimum purchases",
        limit: "Purchase limit",
        map: "Product details map",
        information: "Sales Info",
        Product: "Product details",
        not: "The item is not in the \"pending review\" state and cannot be operated",
        been: "Product information has not been submitted for review",
        pending: "This item is not available for review",
        review: "Product review failed, this operation cannot be performed",
        removed: "Product has been removed, please do not repeat the operation",
        submitted: "Data not yet submitted for review，Cannot do this，Please check",
        Items: "This item is pending review, this operation cannot be performed",
        failed: "Product review failed, this operation cannot be performed",
        has: "Product has been removed，Do not repeat",

        start_time: "Start Time",
        Determine: "OK",
        video: "SPU video:",
        End_time: "End Time",
        search: "Search",
        Reset: "Reset",
        status: "Please select audit status",
        Success: "Review Successful！",
        Null: "Review reason cannot be empty",
        sure: "Batch Shelves？",
        Sure: "Batch Down Shelf？",
        Upper_Success: "Successful Upper Shelf",
        Lower_Success: "Successful Lower Shelf",
        Commodity_area: "Spu Area",
        Last_week: "Last Week",
        Last_month: "Last Month",
        check: "Please check before operation",
        Last_three_months: "Last Three Months",
        Identification: "Identification",
        Payment_method: "Pay method",
        logistics: "Logistics",
        Rejected: "Rejected",
        freight: "Freight",
        pass: "Pass",
        No: "Failed",
        No_application: "Unaudited",
        Pending_application: "Pending Review",
        SPU_state: "SPU Status",
        Audit_reason: "Review Cause",
        Lower_shelf: "Off the shelf?",
        Upper_shelf: "On the shelves?",
        Audit_Time: "Review Time",
        upper: "Batch shelves",
        lower: "Batch down shelf",
        Application_time: "Application Time",
        operation: "Operation",
        Audit: "Review"
    }
};

module.exports = Commodity;
