let seller = {
    seller: {
      title: "Merchant list",
      Business_name: "Company Name",
      Name: "Name",
      Mobile: "Phone",
      state: "Status",
      To: "To",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Reset: "Reset",
      address: "Address",
      successful: "Review Successful！",
      Enable: "Enable",
      Prohibit: "Disable",
      reason: "Review reason cannot be empty",
      review: "Please select review status",
      Reviewer: "Reviewer",
      Audit_time: "Review Time",
      Merchant_type: "Seller Type",
      OK: "OK",
      Contact_name: "Contact Name",
      Contact_mobile_phone: "Contact Number",
      Contact_address: "Contact Address",
      Enterprise_name: "Company Name",
      Enterprise_account_number: "Company Account",
      Enterprise_address: "Company Address",
      region: "Area",
      Selection_audit: "Selection Review",
      View: "View",
      pass: "Pass",
      Failed: "Failed",
      Last_week: "Last Week",
      Last_month: "Last Month",
      Last_three_months: "Last Three Months",
      Refuse: "Please enter the reason why the audit failed",
      Audit_reason: "Review Cause",
      Enterprise_business_license: "Company License",
      Application_time: "Application Time",
      operation: "Operation",
      Positive: "Front of ID card",
      side: "Reverse of ID card",
      Pending: "Pending",
      Pass: "Pass",
      refuse: "Rejected",
      Review: "Review"
    }
  };

  module.exports = seller;
