let mployee = {
  mployee: {
    add: "Add Staff",
    VIP_name: "Employee Username",
    phone: "Phone Number",
    search: "Search",
    Reset: "Reset",
    mailbox: "Email",
    role: "Role",
    state: "Status",
    Creation_time: "Creation Time",
    operation: "Operation",
    Enable: "Enable",
    Disable: "Disable",
    Cancel: "Cancel",
    Edit: "Edit",
    Determine: "OK",
    ss: "Confirm deletion?",
    delete: "Delete",
    Delete_successful: "Delete Successful",
    password: "Password",
    Reset_password: "Reset Password:",
    Editorial_success: "Edit Successful!",
    New_success: "New Success:",
    Determine_password: "Determine Password:",
    sure: "Please enter email in the correct format",
    Edit: "Edit Staff",
    Add: "New Employees",
    please: "Failed to delete. Please contact the administrator",
    Phone: "Phone Number:",
    six: "Please fill in more than 6 passwords",
    Mailbox: "Email:",
    Role: "Role:",
    fill: "Please fill in the mobile number",
    Phon: "Please fill in the correct mobile number",
    Six: "Please set a password of at least 6 digits",
    Less_Six: "Confirm password length cannot be less than 6 digits",
    roles: "Please select a role",
    Enabled_success: "Enabled Successfully!",
    Disabled_success: " Disabled Successfully!",
    null: "Confirm password cannot be empty",
    passwords: "Please enter the same password",
    Sure: "Please enter the correct email",

    Super: "Super Administrator",
    Administrator: "Administrator",
    Reviewer: "Reviewer",
    Service: "Service",
    Finance: "Finance",
    Comment_Manager: "Comment Manager",
    Developer: "Developer",
    Commodity_review_board: "Commodity review board",
    Exchange_admin: "Exchange admin",
    Bonus_system_admin: "Bonus system admin",
    C2C_transaction_admin: "C2C transaction admin",

    input: "Please input a password"
  }
};

module.exports = mployee;
