let Cash = {
    Cash: {
      title: "Seller Name",
      Shop_name: "Shop Name",
      Application_number: "Application Number",
      state: "State",
      Application: "Application",
      adopt: "Pass",
      To: "To",
      Not_pass: "Failed",
      start_time: "Start Time",
      End_time: "End Time",
      search: "Search",
      Audit_success: "Review Successful!",
      Reset: "Reset",
      reason: "Review reason cannot be empty",
      Application_status: "Application Status",
      Application_amount: "Application Amount",
      Application_time: "Application Time",
      Audit_reason: "Review Cause",
      Remarks: "Remarks",
      Auditor: "Reviewer",
      Audit_time: "Review Time",
      operation: "Operation",
      Pending: "Pending",
      Pass: "Pass",
      Rejected: "Rejected",
      Audit: "Review",
      Submission: "Submit",
      Currency: "Currency",
      enter: "Please enter the reason why the audit failed",
      Commodity_name: "Commodity Name",
      Cash_withdrawal_amount: "Cash withdrawal amount",
      Real_name: "Real Name",
      ID_number: "ID Number",
      Bank: "Bank",
      Bank_card_number: "Bank Card Number",
      Phone_number: "Phone Number",
      method: "Cash Withdrawal Method",
      describe: "Presentation of withdrawals",
      Audit_status: "Status",
      Transfer_voucher: "Transfer Voucher",
      Upload_transfer_voucher: "Upload transfer voucher",
      Upload: "Upload",
      Choice: "Please select audit status",
      Audit_pass: "Pass",
      Audit_failed: "Failed",
      confirm: "OK",
      cancel: "cancel",
      Information_display: "Information Display",
      Reasons_failure: "Please select the reason why the audit failed",
      View: "View",
      Views: "View transfer voucher"

    }
  };

  module.exports = Cash;
