let Audit = {
    Audit: {
      Merchant_type: "商家类型",
      Contact_name: "联系姓名",
      Contact_mobile_phone: "联系手机",
      Contact_address: "联系地址",
      Front_of_ID_card: "身份证正面",
      Reverse_of_ID_card: "身份证反面",
      Enterprise_name: "企业名称",
      Enterprise_account: "企业账号",
      Enterprise_address: "企业地址",
      Enterprise_business_license: "企业营业执照",
      region: "区域",
      View: "查看",
      Please_select_audit_status: "请选择审核状态",
      Audit_pass: "审核通过",
      Audit_fail: "审核不通过",
      Determine: "确定",
      cancel: "取消",
      Information_display: "信息展示",
      failed_reason: "请输入审核不通过的原因",
      Brand_name: "品牌名称",
      Brand_icon: "品牌图标",
      Shop_name: "店铺名称",
      Shop_Logo: "店铺Logo",
      Shop_cover: "店铺封面",
      Store_description: "店铺描述",
      Store_keywords: "店铺关键字",
      Shop_Notices: "店铺公告",
      Shop_address: "店铺地址",
      Store_level: "店铺等级",
      Customer_service: "客服",
      Business_license: "营业执照",
      First: "一级分类名称",
      Two: "二级分类名称",
      Application: "申请中",
      Price: "价格",
      Status: "状态",
      status: "请输入审核状态",
      Discount_price: "折扣价",
      Stock: "库存",
      Market_value: "市场价",
      SPU_pictures: "SPU图片",
      SPU_video: "SPU视频",
      Commodity_number: "商品编号",
      Commodity_name: "商品名称",
      Commodity_area: "商品区域",
      Identification: "标识",
      Payment_method: "支付方式",
      service: "售后服务",
      logistics: "物流",
      freight: "运费",
      SPU_state: "SPU状态"
    }
  };

  module.exports = Audit;
