let Advertisement = {
    Advertisement: {
      title: "轮动广告",
      Notice_ID: "标题",
      Notice_title: "跳转链接",
      Announcement_content: "图片",
      upload: "上传",
      sort: "排序",
      Status: "状态",
      Language: "语言",
      Area: "区域",
      Exhibition: "展示",
      Not_show: "不展示",
      Creation_time: "创建时间",
      operation: "操作",
      Add_announcement: "添加轮动广告",
      edit: "编辑",
      delete: "删除",
      New_movement: "新增轮动广告",
      Edit_movement: "编辑轮动广告",
      New_Successful: "新增成功！",
      Edit_Successful: "编辑成功！",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Delete_successful: "删除成功！",
      Delete_Failed: "删除失败，请联系管理员",

      input_Title: "请输入标题",
      input_link: "请输入跳转链接",
      Upload_pictures: "请上传图片",
      input_sort: "请输入排序",
      input_number: "请输入数字值",
      Selection_state: "请选择状态",

      OK: "确定",
      confirm_deletion: "确定要删除吗？",
      notice_ID: "标题：",
      notice_title: "跳转链接：",
      Sort: "排序：",
      status: "状态：",
      language: "语言：",
      area: "区域：",
      announcement_content: "图片：",
      Submit: "提交",
      cancel: "取 消"
    }
  };

  module.exports = Advertisement;
