let service = {
    service: {
      phone: "手机号",
      Order_number: "订单明细号",
      state: "状态",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Phon_number: "买家手机号",
      Customer: "售后单号",
      Type: "售后类型",
      Status: "售后状态",
      reason: "申请原因",
      voucher: "申请凭证",
      time: "申请时间",
      operation: "操作",

      refund: "退款",
      Exchange: "换货",
      Warranty: "保修",
      Returns: "退货",

      Cancel: "取消",
      Determine: "确定",
      Confirm: "确定退款？",
      Close: "确定关闭售后记录？",
      Closes: "关闭",
      Order_details: "订单详情",
      Seller_name: "商家名称",
      shop_name: "店铺名称",
      buyer_name: "买家名称",
      order_number: "订单明细号",
      information: "收货信息",
      Spu_name: "商品名称",
      Specifications: "套餐",
      numbers: "数量",
      Amount: "商品金额",
      freight: "运费",
      sums: "总金额",
      settlement: "是否结算",
      status: "状态",
      mode: "物流方式",
      logistics_company: "物流公司",
      Logistics_number: "物流单号",
      Order_time: "下单时间",
      percentage: "请输入佣金百分比",
      Class: "请选择结算种类",
      success: "关闭成功",
      refunded: "该订单已退款，请勿重复退款",
      successful: "退款成功",
      Number: "佣金百分比只能是数字",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Pending: "待审核",
      Agree: "同意",
      refuse: "拒绝",
      Appeal: "申诉",
      complete: "完成",
      Order_receiver_phone : "收货人手机号"
    }
  };

  module.exports = service;
