let Notice = {
    Notice: {
      title: "公告",
      Add: "添加公告",
      Notice_ID: "ID",
      Notice_title: "公告标题",
      Announcement_content: "公告内容",
      Announcement_type: "公告类型",
      Text_announcement: "文字公告",
      Link_announcement: "链接公告",
      Corresponding_user_type: "对应用户类型",
      Buyer: "买家",
      seller: "卖家",
      article: "选择文章",
      Bulletin_category: "公告类目",
      home_page: "首页",
      Category: "类目",
      region: "区域",
      Area: "地区",
      Language: "语言",
      Bulletin_link: "公告链接",
      state: "状态",
      Release: "发布",
      Placement: "置顶",
      Unpublished: "未发布",
      Creation_time: "创建时间",
      All: "全部",
      Pending: "待审核",
      Pass: "通过",
      Failed: "不通过",
      operation: "操作",
      edit: "编辑",
      Newly_added: "新增公告",
      Edit_Notice: "编辑公告",
      New: "新增成功",
      Edit: "编辑成功",
      delete: "删除",
      Whether: "是否删除？",
      Delete_Successful: "删除成功",
      Delete_failed: "删除失败，请联系管理员",
      OK: "确定",
      Whether_to_set_the_top: "是否置顶",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Yes: "是",
      No: "否",
      Submit: "提交",
      cancel: "取 消",

      notice_title: "公告标题:",
      announcement_content: "公告内容:",
      announcement_type: "公告类型:",
      corresponding_user_type: "对应用户类型:",
      Choice_User: "请选择对应用户类型",
      Choice_Category: "请选择公告类目",
      Choice_Type: "请选择公告类型",
      input_link: "请输入公告链接",
      Select_top: "请选择是否顶置",
      Select_status: "请选择状态",
      input_top: "请输入公告内容",
      Choice_content: "请输入公告标题",
      bulletin_category: "公告类目:",
      bulletin_link: "公告链接:",
      placement: "是否置顶:",
      State: "状态:",
      language: "语言:",
      Region: "区域:",


    }
  };

  module.exports = Notice;
