let Article = {
    Article: {
        title: "标题",
        Author: "作者",
        status: "文章状态",
        Add: "添加",
        time: "发表时间",
        Cover: "封面图",
        View: "查看",
        text: "第一段文本",
        Status: "文章状态",
        content: "文章内容：",
        preview: "预览",
        operation: "操作",
        edit: "编辑",
        OK: "确定",
        Cancel: "取消",
        sure: "是否删除？",
        Delete: "删除",
        Title: "标题：",
        author: "作者：",
        issuing: "发表时间：",
        select: "选择日期时间",
        cover: "封面图：",
        Note: "注:只能上传jpg/jpeg/png/bmp文件，图片比例1：1 且不超过1M",
        one: "第一段文本：",
        state: "文章状态：",
        release: "发布",
        Unpublished: "未发布",
        submit: "提交",
        Edit: "编辑文章",
        New: "新增文章",
        input_Title: "请输入标题",
        enter: "请输入作者",
        publication: "请选择发表时间",
        Please: "请选择文章状态",
        image: "暂无封面图",
        upload: "请上传封面图或者填写第一段文本",
        fill: "请填写文章内容",
        Content: "请填写文章内容",
        New_Successful: "新增成功！",
        Edit_Successful: "编辑成功！",
    }
};

module.exports = Article;
