let commodity = {
    commodity: {
      title: "推荐商品",
      Shop_ID: "商品ID",
      shop_name: "店铺名称",
      product_name: "商品名称",
      state: "状态",
      All: "全部",
      Exhibition: "展示",
      Not_show: "不展示",
      Select: "选择商品id",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      type: "类型",
      Sort: "排序",
      Language: "语言",
      Area: "区域",
      Sell_well: "热销",
      Newest: "最新",
      Recommended_time: "推荐时间",
      Choose: "选择",
      operation: "操作",
      Move_down: "下移",
      Add_recommended_store: "添加推荐商品",
      edit: "编辑",
      delete: "删除",
      New: "新增推荐商品",
      Edit: "编辑推荐商品",
      New_Successful: "新增成功！",
      Edit_Successful: "编辑成功！",
      Whether_Delete: "是否删除？",
      delete_success: "删除成功",
      Delete_failed: "删除失败，请联系管理员",

      input_ID: "请选择商品ID",
      input_Type: "请选择广告类型",
      Select_Status: "请选择状态",
      input_Sort: "请输入排序号",
      input_number: "请输入数字值",
      Select_Language: "请选择语言",
      Select_Area: "请选择区域",

      shop_ID: "商品ID:",
      Type: "类型:",
      sort: "排序:",
      State: "状态:",
      language: "语言:",
      area: "区域:",

      Submit: "提交",
      OK: "确定",
      cancel: "取 消"
    }
  };

  module.exports = commodity;
