let Record = {
    Record: {
      Order_number: "订单明细号",
      Refund_method: "退款方式",
      state: "退款状态",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Arae: "区域",
      refund_amount: "退款金额",
      currency: "币种",
      No: "退款交易号",
      road: "原路退回",
      Other_ways: "其它途径",
      Refund_time: "退款时间",
      Refund_note: "退款备注",
      Refund_arrival_time: "退款到账时间",
      Reviewer: "审核人",
      Audit_time: "审核时间",
      Order_details: "订单详情",
      Seller_name: "商家名称",
      shop_name: "店铺名称",
      buyer_name: "买家名称",
      order_number: "订单明细号",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      information: "收货信息",
      Spu_name: "商品名称",
      Specifications: "套餐",
      number: "数量",
      Amount: "商品金额",
      freight: "运费",
      sums: "总金额",
      Success: "成功",
      Fail: "失败",
      During_Recording: "退款中",
      settlement: "是否结算",
      status: "状态",
      mode: "物流方式",
      logistics_company: "物流公司",
      Logistics_number: "物流单号",
      Order_time: "下单时间",
      enter: "请输入佣金百分比",
      refund: "请选择结算种类",
      Application: "关闭成功",
      refuse: "退款成功",
      complete: "佣金百分比只能是数字",
      operation: "操作",
      Refund: "退款",
      Cancel: "取消",
      Determine: "确定",
      Confirm: "确定退款？"


    }
  };

  module.exports = Record;
