let shop = {
    shop: {
      title: "推荐店铺",
      Shop_ID: "店铺ID",
      Shop_name: "店铺名称",
      state: "状态",
      Sort: "排序",
      Language: "语言",
      Area: "区域",
      All: "全部",
      Exhibition: "展示",
      Not_show: "不展示",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      type: "类型",
      Select: "请选择广告类型",
      OK: "确定",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Whether_Delete: "是否删除？",

      shop_ID: "店铺ID:",
      Type: "类型:",
      State: "状态:",
      sort: "排序:",
      language: "语言:",
      area: "区域:",

      input_ID: "请选择店铺ID",
      select: "选择店铺ID",
      input_Type: "请选择广告类型",
      Select_Status: "请选择状态",
      input_Sort: "请输入排序号",
      input_number: "请输入数字值",
      Select_Language: "请选择语言",
      Select_Area: "请选择区域",

      Sell_well: "热销",
      Newest: "最新",
      choose: "选择",
      New: "新增推荐店铺",
      Edit: "编辑推荐店铺",
      New_Successful: "新增成功！",
      Edit_Successful: "编辑成功！",
      Recommended_time: "推荐时间",
      operation: "操作",
      Move_down: "下移",
      Add_recommended_store: "添加推荐店铺",
      edit: "编辑",
      delete: "删除",
      delete_success: "删除成功",
      Delete_failed: "删除失败，请联系管理员",
      Submit: "提交",
      cancel: "取 消"
    }
  };

  module.exports = shop;
