let Brand = {
    Brand: {
      title: "品牌管理",
      Brand_name: "品牌名称",
      state: "状态",
      display: "显示",
      No_display: "不显示",
      search: "搜索",
      Reset: "重置",
      BrandLogo: "品牌Logo",
      upload: "上传",
      Brand_status: "品牌状态",
      Brand_English_name: "品牌英文名",
      Initials: "品牌首字母",
      description: "品牌描述",
      region: "区域",
      Creation_time: "创建时间",
      Brand_code: "品牌管理编码：",
      input_code: "请输入品牌管理编码",
      operation: "操作",
      sort: "排序",
      Language: "语言",
      Add_brand: "添加品牌",
      View: "查看",
      select_area: "请选择区域",
      select_lang: "请选择语言",
      input_name: "请输入品牌名称",
      select_Status: "请选择状态",
      Submit: "提交",
      cancel: "取 消",
      edit: "编辑",
      delete: "删除",
      Show: "展示",
      Not_Show: "不展示",

      Region: "区域:",
      language: "语言:",
      brand_name: "品牌名称:",
      brandLogo: "品牌Logo",
      brand_status: "品牌状态:",
      brand_English_name: "品牌英文名:",
      Description: "品牌描述:",
      Sort: "排序:",
      Sorts: "请输入排序号(数字)",
      Edit_brand: "编辑品牌",
      Add_Brand: "新增品牌",
      Edit_successful: "编辑成功！",
      Add_successfully: "新增成功！",
      OK: "确定",
      upload: "请上传品牌Logo",
      shuzi: "排序号只能是数字",


    }
  };

  module.exports = Brand;
