let Class = {
    Class: {
      first_:'一级',
      second:'二级',
      third:'三级',
      icon:'分类图标',
      iconThird:'三级分类图标',
      sort: "排序",
      View: "查看",

      title: "商品分类",
      level:'级别',
      First: "分类编码",
      Two: "分类名称",
      Three: "父类名称",
      state: "状态",
      display: "显示",
      no_display: "不显示",
      No_display: "隐藏",
      search: "搜索",
      Reset: "重置",
      region: "区域",
      General: "普通分类",
      Brand: "品牌分类",
      select_area: "请选择区域",
      domestic: "国内",
      empty: "商品分类图标不能为空",
      Tips: "提示",
      lang: "语言",
      confirm: "确定",

      Illegal: "图片格式只能是jpg，png，bmp，jpeg",
      OK: "确定",
      prompt: "格式校验",
      image: "上传图片大小不能超过 200KB!！",

      international: "国际",
      operation: "操作",
      class: "添加一级商品分类",
      classTow: "添加二级商品分类",
      classThree: "添加三级商品分类",
      edit: "编辑",
      Submit: "提交",
      cancel: "取 消",
      Edit: "编辑商品分类",
      New: "新增商品分类",

      Type_code: "商品分类编码",
      input_type: "请输入商品分类编码",
      Select_area: "请选择区域",
      Select_lang: "请选择语言",
      Region: "区域:",
      type: "分类类型",
      CategoryCode: "分类code",
      Lang: "语言:",
      first: "一级分类名称:",
      two: "二级分类名称:",
      three: "三级分类名称:",
      State: "状态:",
      Display: "展示",
      play: "不展示",
      categorySeq:"请输入排序号",

      One:"一级分类名称",
      parent:"请选择父类:",
      classification:"二级分类名称",
      Three_level:"三级分类图标:",
      upload:"点击上传",
      Only:"只能上传jpg/jpgs/png/bmp文件，且不超过200KB",
      queue:"排序号:",
      Empty:"编码不为空，不可重复，推荐8位编码，如:88888888",


      input_First: "请输入分类名称",
      input_First_s: "请选择一级分类名称",
      input_Two: "请输入二级分类名称",
      input_Two_s: "请选择二级分类名称",
      input_Three: "请输入三级分类名称",
      categoryLevelThreeIcon:"请上传三级分类图标",
      Select_Status: "请选择状态",
      Category:"请输入分类code",
      CategoryCodeTypeValidation:"分类code必须为数字值",
      Display_successful: "显示成功！",
      Hidden_successfully: "隐藏成功！",
      Edit_successful: "编辑成功！",
      Add_successfully: "新增成功！",



    }
  };

  module.exports = Class;
