let orderdetail = {
    orderdetail: {
      Shop_name: "店铺名称",
      Commodity_name: "商品名称",
      Status: "结算状态",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      rule: "请选择结算规则",
      Settlement: "结算",
      sum: "总金额",
      currency: "币种",
      Completion_time: "订单完成时间",
      Order_details: "订单明细号",
      Seller_name: "商家名称",
      Order_Number: "订单号",
      shop_name: "店铺名称",
      buyer_name: "买家名称",
      order_number: "订单明细号",
      information: "收货信息:",
      Spu_name: "商品名称",
      Specifications: "套餐",
      number: "数量",
      Amount: "商品金额",
      freight: "运费",
      sums: "总金额",
      settlement: "是否结算",
      status: "状态",
      mode: "物流方式",
      logistics_company: "物流公司",
      Logistics_number: "物流单号",
      Order_time: "下单时间",
      Edit: "编辑结算规则",
      Add: "新增结算规则",
      existence: "存在【已结算】的订单勾选，请去掉",
      Please: "请先选择结算规则!",
      Determine: "确定",
      Checklist: "存在【已结算】的订单勾选",
      Unsettled: "未结算",
      Settled: "已结算",
      Success: "结算成功",
      operation: "请勾选后再操作",
      Commission: "佣金百分比只能是数字"
    }
  };

  module.exports = orderdetail;
