let Settlement = {
    Settlement: {
      Settlement_rules: "结算规则",
      order_details: "订单明细",
      percentage: "佣金百分比",
      Settlement_type: "结算种类",

      Percent: "佣金百分比:",
      settlement: "结算种类:",
      number: "请填写正确的数字",
      Edit: "编辑结算规则",
      add: "新增结算规则",
      Edit: "编辑",
      add: "新增结算规则",
      enter: "请输入佣金百分比",
      correct: "请填写正确的佣金百分比(正实数，支持两位小数)",
      cannot: "佣金百分比不能大于100",
      input: "请输入结算种类",
      Merchandise_order: "商品订单",
      Platform_order: "平台订单",
      Creation_time: "创建时间",
      operation: "操作",
      sure: "确定删除吗？",
      Delete: "删除",
      Add_settlement_rule: "添加结算规则",
      edit: "编辑",
      select_type: "请选择种类",
      Submit: "提交",
      cancel: "取消",
      Settlement_details: "结算明细",
      Order_number: "订单号",
      Settlement_object: "结算对象",
      platform: "平台",
      logistics: "物流",
      Buyer: "买家",
      seller: "卖家",
      money: "金额",
      Amount_commission_percentage: "金额*佣金百分比",
      currency: "币种",
      Settling_time: "结算时间",
      Settlement_person: "结算人",
      Order_settlement: "订单结算",
      Order_details_number: "订单明细号",
      Shop_name: "店铺名称",
      Commodity_name: "商品名称",
      Settlement_status: "结算状态",
      Settled: "已结算",
      Unsettled: "未结算",
      To: "至",
      tart_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Total_sum: "总金额",
      Order_completion_time: "订单完成时间",
      Settlement_status: "结算状态",
      Please_select_a_settlement_rule: "请选择结算规则",
      Settlement: "结算"
    }
  };
  
  module.exports = Settlement;
  