let merchandise = {
    merchandise: {
      Basic_information: "基础信息",
      commodity: "商品",
      Sales_information: "销售信息",
      Commodity_details: "商品详情",
      map: "商品详情图",
      Payment_information: "支付信息",
      titLogistics_information: "物流信息",
      After_sale_service: "售后服务",
      Upload: "上传视频",
      sale_service: "售后服务:",
      Sale_service: "售后服务",
      payWay: "付款方式",
      all: "全选",
      One: "一级分类名称",
      Two: "二级分类名称",
      Pieces: "件",
      Three: "三级分类名称",

      Commodity_area: "商品区域",
      title: "商品标题",
      OK: "确定",
      description: "商品描述",
      select: "请选择商品类型",
      select_product : "请选择商品区域",
      Advance_sale: "预售",
      check: "请勾选售后服务",
      Check_: "请勾选付款方式",
      category: "请选择一级分类名称",
      Category: "请选择二级分类名称",
      Select: "请选择三级分类名称",
      enter: "请输入商品标题",
      status: "请选择商品状态",
      Goods_stock: "现货",
      read_only: "只读",
      images: "图片排序",
      Preservation: "保存草稿",
      Submit_product: "提交商品",
      product: "提交商品信息",
      meal: "套餐",
      Package: "套餐描述",
      Unit_price: "套餐单价",
      currency: "币种",
      remove: "移除",
      Cancel: "取消",
      Original_Price: "原价",
      Merchant_encoding: "商家编码",
      element: "元",


      parameter: "商品参数规格",

      Attribute_name: "属性名称",
      Attribute_value: "属性值",
      Add_upload_picture: "添加上传图片",
      Cover: "上传视频封面图",
      Payment_method: "付款方式:",
      WeChat: "微信",
      Alipay: "支付宝",
      UnionPay: "银联",
      electronic_money: "电子货币",
      freight: "运费:",
      Freight: "运费金额",
      Freight_rules: "运费规则",
      input_rules: "请输入运费",
      select_rules: "请选择运费规则",
      Large: "大件独立运费",
      Small: "小件可拼运费",
      Extraction_method: "提取方式",
      Use_logistics_distribution: "使用物流配送 ",
      Electronic_transaction_receipt: "电子交易凭证",
      Self_mention: "自提",
      Tips: "提示",
      Provide_invoices: "提供发票",
      format_video: "请上传mp4格式视频！",

      cannot: "视频文件不能超过20M！",
      jpg: "图片格式只能是jpg，png，bmp，jpeg",
      Format: "格式校验",
      exceed: "上传图片大小不能超过 3MB ",
      save: "请先填写基础信息，并保存！ ",
      beforeLeave: "页面切换，是否保存当前页面？ ",
      yes: "是 ",
      no: "否 ",
      please: "商品信息已经提交成功请耐心等待管理员审核",
      want: "你确认要删除此项么?",
      payment: "请勾选付款方式！",
      method: "付款方式",
      pickup: "请勾选提货方式！",
      shopping: "提货方式",
      service: "请勾选售后服务！",
      saved: "保存草稿成功！",
      row: "商品主图不能为空！",
      numbers: "排序号不能相同！",
      Sort: "排序查重",
      Parameter: "商品参数规格1：【属性名称】或者【属性值】不能为空！",
      successfully: "保存草稿成功！",

      Warranty_service: "保修服务",
      Product: "请输入商品描述",
      enter_the: "请输入原价",
      select_currency: "请选择币种",
      inventory: "请输入商品库存总数",
      rules: "视频规则",
      Rules: "1. 大小: 20M以内",
      length: "2. 长度: 15秒 ~ 30秒",
      ratio: "3. 最佳比例: 4:3",
      format: "4. 格式: MP4",
      Repeat: "5. 重复上传可覆盖原来的",
      picture: "商品主图",
      Return_commitment: "退换货承诺",

      Store_classification: "店铺分类:",
      Commodity_classification: "商品分类:",
      Product_title: "商品标题:",
      Product_Types: "商品类型:",
      ideas: "提货方式:",
      Commodity_status: "商品状态:",
      commodity_area: "商品区域:",
      Original_price: "原价:",
      Discount_price: "折扣价:",
      discount: "折扣价币种与原价币种一致",
      main: "商品主图大小不能超过3MB",
      merchandise: "商品库存总数:",
      Commodity_pictures: "商品图片:",
      Product_barcode: "商品条形码:",
      Sort_product_images: "商品图片排序:",
      Main_video: "主图视频:",
      specifications: "商品参数规格:",
      Commodity_Description: "商品描述:",

      Service_promise: "服务承诺"

    }
  };

  module.exports = merchandise;
