let Order = {
    Order: {
      title: "订单",
      Order_number: "订单号",
      state: "状态",
      Pending_payment: "待付款",
      Paid: "已付款",
      Cancelled: "已取消",
      Order_type: "订单类型",
      All: "全部",
      Invoice: "发货单",
      Return_order: "退货单",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Shop_name: "店铺名称",
      Name_of_buyer: "买家名称",
      region: "区域",
      money: "商品金额",
      Freight: "运费",
      total: "总金额",
      Payment_method: "支付方式",
      Order_status: "订单状态",
      Whether_settlement: "是否结算",
      Order_time: "下单时间",
      operation: "操作",
      View: "查看",
      type: "订单类型",
      close: "关闭",
      currency: "币种",
      Merchandise_order: "商品订单",
      Platform_order: "平台订单",
      Payment_transaction_No: "支付交易号",
      Payment_time: "支付时间",
       // Order_status: "订单状态",
      Buyer_receiving_address: "买家收货地址",
       // Order_time: "下单时间",
      Return: "返回"
    }
  };

  module.exports = Order;
