let details = {
    details: {
      title: "订单明细",
      Order_number: "订单号",
      Buyer: "买家",
      shop: "店铺",
      state: "状态",
      To_be_shipped: "待发货",
      Shipped: "已发货",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      shop_name: "店铺名称",
      Name_of_buyer: "买家名称",
      Order_details: "订单明细号",
      Order_num: "订单号",
      Commodity_name: "商品名称",
      currency: "币种",
      pricing: "商品单价",
      Total_sum: "总金额",
      Whether_settlement: "是否结算",
      Logistics_mode: "物流方式",
      Logistics_number: "物流单号",
      Order_time: "下单时间",
      operation: "操作",
      View: "查看",
      detail: "订单详情",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Receiving_information: "收货信息",
      Commodity_specification: "套餐",
      Number: "数量",
      Commodity_amount: "商品金额",
      freight: "运费",
      Sum: "总金额",
      Logistics_company: "物流公司",
      Return: "返回",
      Cancel: "取消",
      Pending_payment: "待付款",
      shipped: "待发货",
      received: "待收货",
      evaluated: "待评价",
      Customer: "售后"
    }
  };

  module.exports = details;
