let comment = {
    comment: {
      Shop_name: "店铺名称",
      state: "状态",
      To_be_audited: "待审核",
      adopt: "通过",
      Not_pass: "拒绝",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Buyer: "买家",
      Evaluation_level: "评价级别",
      Negative_comment: "差评",
      Praise: "好评",
      commonly: "一般",
      Buyer_show_URL: "买家秀URL",
      Comment_content: "评价内容",
      Commentary_time: "评价时间",
      operation: "操作",
      Checklist: "请勾选后再操作",
      Audit: "审核",
      Review: "审核原因",
      delete: "删除",
      Delete_successful: "删除成功",
      Failed: "删除失败，请联系管理员",
      Batch_deletion: "批量删除",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Delete: "确定要批量删除吗？",
      Review_Status: "请选择审核状态",
      Input: "请输入已拒绝的原因",
      Determine: "确 定",
      cancel: "取 消",
      Information_display: "信息展示",
      failed_reason: "请输入审核不通过的原因"
    }
  };

  module.exports = comment;
