let Shop = {
  Shop: {
      brandName_:'知名品牌',
      brandName:'自营品牌',
      Title: "店铺列表",
      title: "店铺分类",
      Licence: "经营许可证",
      Shop_name: "店铺名称",
      cover: "店铺封面",
      describe: "店铺描述",
      Keyword: "店铺关键字",
      Notice: "店铺公告",
      Logo: "店铺Logo",
      state: "状态",
      Application: "申请中",
      adopt: "通过",
      Not_pass: "不通过",
      Enable: "启用",
      Prohibit: "禁用",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      Shop_name: "店铺名称",
      License: "营业执照",
      pass: "审核通过",
      No: "审核不通过",
      Brand_name: "品牌名称",
      Icon: "自营品牌图标",
      failed: "请输入审核不通过的原因",
      Shop_address: "店铺地址",
      region: "区域",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      state: "状态",
      Audit_reason: "审核原因",
      Choice: "请选择审核状态",
      Application_time: "申请时间",
      Success: "审核成功!",
      Determine: "确定",
      Null: "审核原因不能为空",
      operation: "操作",
      Pending: "待审核",
      Pass: "通过",
      refuse: "已拒绝",
      Audit: "审核",
      View: "查看",
      First: "一级分类名称",
      Two: "二级分类名称"
    }
  };

  module.exports = Shop;
