let seller = {
    seller: {
      title: "商家列表",
      Business_name: "企业名称",
      Name: "姓名",
      Mobile: "手机",
      state: "状态",
      To: "至",
      start_time: "开始时间",
      End_time: "结束时间",
      search: "搜索",
      Reset: "重置",
      address: "地址",
      Reviewer: "审核人",
      Audit_time: "审核时间",
      Enable: "启用",
      Prohibit: "禁用",
      Merchant_type: "商家类型",
      Contact_name: "联系姓名",
      Contact_mobile_phone: "联系手机",
      Contact_address: "联系地址",
      Enterprise_name: "企业名称",
      Enterprise_account_number: "企业账号",
      Enterprise_address: "企业地址",
      Enterprise_business_license: "企业营业执照",
      region: "区域",
      View: "查看",
      Audit_reason: "审核原因",
      Refuse: "请输入审核不通过的原因",
      Pending: "待审核",
      review: "请选择审核状态",
      reason: "审核原因不能为空",
      successful: "审核成功！",
      Pass: "通过",
      OK: "确定",
      refuse: "已拒绝",
      Selection_audit: "选择审核",
      pass: "审核通过",
      Failed: "审核不通过",
      Last_week: "最近一周",
      Last_month: "最近一个月",
      Last_three_months: "最近三个月",
      Application_time: "申请时间",
      operation: "操作",
      Positive: "联系人身份证正面",
      side: "联系人身份证反面",
      Review: "审核"
    }
  };

  module.exports = seller;
