let mployee = {
  mployee: {
    add: "添加员工",
    VIP_name: "员工用户名",
    phone: "手机号",
    search: "搜索",
    Reset: "重置",
    mailbox: "邮箱",
    role: "角色",
    state: "状态",
    Creation_time: "创建时间",
    operation: "操作",
    Edit: "编辑",
    Enable: "启用",
    Disable: "禁用",
    Determine: "确定",
    Cancel: "取消",
    Delete_successful: "删除成功",
    ss: "确定要删除吗？",
    delete: "删除",
    password: "密码：",
    Reset_password: "重置密码：",
    Determine_password: "确认密码：",
    Phone: "手机号:",
    Mailbox: "邮箱:",
    Editorial_success: "编辑成功!",
    New_success: "新增成功!",
    Role: "角色:",
    sure: "请输入正确格式的邮箱",
    Sure: "请输入正确的邮箱",
    Add: "新增员工",
    Phon: "请填写正确的手机号码",
    Six: "请设置至少6位数密码",
    six: "请填写6位以上的密码",
    fill: "请填写手机号码",
    Less_Six: "确认密码长度不能小于6位数",
    roles: "请选择角色",
    Enabled_success: "启用成功！",
    Disabled_success: "禁用成功！",
    null: "确认密码不能为空",
    please: "删除失败，请联系管理员",

    Super: "超级管理员",
    Administrator: "管理员",
    Reviewer: "审核员",
    Service: "客服",
    Finance: "财务",
    Comment_Manager: "评论管理员",
    Developer: "开发者",
    Commodity_review_board: "商品评审委员会",
    Exchange_admin: "交易所后台管理员",
    Bonus_system_admin: "分红系统管理员",
    C2C_transaction_admin: "C2C交易后台管理员",

    passwords: "请输入相同的密码",
    input: "请输入密码"
  }
};

module.exports = mployee;
